spring.application.name=crudtas
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_task
spring.datasource.username=root
spring.datasource.password=saurabh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
